total 52
drwxr-xr-x 2 root root 293 Apr 17 11:32 .
drwxr-xr-x 6 root root 121 Apr 16 23:57 ..
-rwxr--r-- 1 root root  32 Apr 17 10:11 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 10:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 10:37 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 10:47 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 10:54 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 10:58 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 11:07 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 11:22 7-file
-rwxr--r-- 1 root root  36 Apr 17 11:31 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 11:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 17 11:02 iacta
-rw-r--r-- 1 root root   0 Apr 17 11:32 ls_cwd_content
-rw-r--r-- 1 root root 116 Apr 17 11:12 output
-rw-r--r-- 1 root root  42 Apr 17 00:01 README.md
